<!DOCTYPE html>

<html>
   
    <head>
          <title>ABOUT US</title>
           <link rel="stylesheet" type="text/css" href="style.css">
          <link rel="stylesheet" href="about.html">
         <link rel="stylesheet" href="events.html">
         <link rel="stylesheet" href="cont.html">
         <link rel="stylesheet" href="faq.html">
         <link rel="stylesheet" href="TESTIMONIALS.html">
                  <link rel="stylesheet" href="pages/meet.html">

           <link href='https://fonts.googleapis.com/css?family=Charcoal' rel='stylesheet'>
           <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>


         <style type="text/css">
         	*{
	margin: 0px;
	padding: 0px;
;
}


.bgimage{
	background-image: url(../images/blur.jpg);
	background-size: 100% 110% ;
	width: 100%;
	height: 350vh;
	scroll-behavior: smooth;
}

.menu{
	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);

    
}

.leftmenu{
	width: 25%;
	line-height: 80px;
	float: left;

}
.leftmenu h4{
	color: white;
	padding-left: 50px;
	font-weight: bold;
	color: white;
	font-size: 20px; 
	 font-family: 'joti one',sans-serif;
	 line-height: 100px;

}
.rightmenu{
	width: 75%;
	height: 100px;
	float: right;
}

.rightmenu ul{
	margin-left: 200px 
}
.rightmenu ul li {
	 font-family: 'joti one',sans-serif;
	 display: inline-block;
	 list-style: none;
	 font-size: 15px;
	 color: white;
	 font-weight: bold;
	 line-height: 100px;
	 margin-left: 30px;
	 text-transform: uppercase;


}
.rightmenu ul li a{
	color: white;
}
.rightmenu ul li a:hover{
	color: orange;

}
#firstlist{
	color: orange;
}
.rightmenu ul li:hover{
	color: orange;
}

.text{
	width: 100%;
	margin-top: 100px;
	text-transform: uppercase;
	text-align: center;

	color: white;
    font-family: 'Charcoal',;

}
.text h4{
	font-size: 45px;
    float: center;
    font-weight: 700px;
  
   
 }
 .image{
 	width: 50%;
 	margin-top: 50px;
    margin-left: 55px;

 }
 .text2{
	width: 100%;
	margin-top: -200px;
	text-transform: uppercase;
	text-align: right; 

	color: white;
    font-family: 'Charcoal',;

}
 .text h1{
	font-size: 20px;
	padding:  5px;
    text-align: center;
    
    
   
 }

.text2 h4{
	font-size: 35px;
    text-align: right;
    font-weight: 700px;
    margin-right: 180px;
   
 }
 .text2 h2{
	font-size: 16px;
	padding:  30px;
    text-align: right;
    font-weight: 700px;
    margin-right: 70px;
   
 }
  .image2{
 	width: 50%;
 	margin-top: 120px;
    margin-left: 55px;

 }
  .text3{
	width: 100%;
	margin-top: -200px;
	text-transform: uppercase;
	text-align: right; 

	color: white;
    font-family: 'Charcoal',;

}
.text3 h4{
	font-size: 35px;
    text-align: right;
    font-weight: 700px;
    margin-right: 180px;
   
 }
 .text3 h2{
	font-size: 16px;
	padding:  30px;
    text-align: right;
    font-weight: 700px;
    margin-right: 45px;
   
 }

   .image3{
 	width: 40%;
 	margin-top: 120px;
    margin-left: 55px;

 }
  .text4{
	width: 100%;
	margin-top: -200px;
	text-transform: uppercase;
	text-align: right; 

	color: white;
    font-family: 'Charcoal',;

}
.text4 h4{
	font-size: 35px;
    text-align: right;
    font-weight: 700px;
    margin-right: 299px;
   
 }
 .text4 h2{
	font-size: 16px;
	padding:  30px;
    text-align: right;
    font-weight: 700px;
    margin-right: 90px;
   
 }

   .image4{
 	width: 40%;
 	margin-top: 120px;
    margin-left: 55px;

 }
  .text5{
	width: 100%;
	margin-top: -200px;
	text-transform: uppercase;
	text-align: right; 

	color: white;
    font-family: 'Charcoal',;

}
.text5 h4{
	font-size: 35px;
    text-align: right;
    font-weight: 700px;
    margin-right: 209px;
   
 }
 .text5 h2{
	font-size: 16px;
	padding:  30px;
    text-align: right;
    font-weight: 700px;
    margin-right: 100px;
   
 }
   .text6{
	width: 100%;
	text-transform: uppercase;
	text-align: center; 
	margin-top: 180px;
	color: white;
	font-size: 35px;

}
  .text7{
	width: 100%;
	text-transform: uppercase;
	text-align: center; 
	margin-top: 40px;
	color: white;
	font-size: 20px;

}
 
 

* {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  
  padding: 20px 0px;
  border: groove;
  cursor: pointer;
  margin: 35px 0;
  margin-left: 450px;

 

  width: 30%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 10px 20px;
  background-color: #f44336;

}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: right;
  width: 9.50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

         </style>


    </head>


<body>
	
	<div class="bgimage">
	  	
	  	 <div class="menu">
	  	 	
	  	 	<div class="leftmenu">
	  	 	
	  	 		<h4> The master Class Initiative</h4>
	  	 	
	  	 	</div>

	  	 	<div class="rightmenu">
					<ul>
	  	 			<li id="firstlist"><a href="../index.html">HOME</a></li>
	  	 			<li id="ABOUT US"><a href="about.html">ABOUT US</a></li>
	  	 			<li id="TESTIMONIALS"><a href="TESTIMONIALS.html">TESTIMONIALS</a></li>
	  	 			<li id="EVENTS"><a href="events.html">EVENTS</a></li>
	  	 			<li id="CONTACT US"><a href="cont.html">CONTACT US</a></li>
	  	 			<li id="FAQ"><a href="faq.html">FAQ</a></li>
	  	 			<li id="REGISTRATION"><a href="meet.html">our team</a></li>
	  	 			
	  	 		</ul>
	  	 	
	  	 	</div>
	  	 	
	  		</div>
	  	 	
	  	 	<div class="text">
	  	 	   <h4><b>ABOUT US</b></h4>
	  	 	   <h1>______</h1>
	  	 	</div>
	  	 	
	  	 	<div class="image">
	  	 		<img src="../images/vis.jpg" id="image1">
	  	 	</div>

	  	 	<div class="text2">
	  	 	   <h4 ><b>Vision Statement</b></h4>
	  	 	   <h2>Say something interesting about your business here.</h2>
	  	    </div> 

	  		 <div class="image2">
	  	 		<img src="../images/h2.jpg" id="image1">
	  	 	</div>


	  	    <div class="text3">
	  	 	   <h4 ><b>Mission Statement</b></h4>
	  	 	   <h2>What's something exciting your business offers?Say it here.</h2>
	  	    </div>

	  	     <div class="image3">
	  	 		<img src="../images/bag.jpg" id="image1">
	  	 	</div>


	  	    <div class="text4">
	  	 	   <h4 ><b>Values</b></h4>
	  	 	   <h2>Give customers a reason to do business with you.</h2>
	  	    </div>


	  	     <div class="image4">
	  	 		<img src="../images/vis.jpg" id="image1">
	  	 	</div>


	  	    <div class="text5">
	  	 	   <h4 ><b>Grab interest</b></h4>
	  	 	   <h2>Give customers a reason to do business with you.</h2>
	  	    </div>
	  	 	
	  	 	 <div class="text6">
	  	 	   <h4 ><b>...STAY IN TOUCH...</b></h4>
	  	 	 </div>
	  	 	
	  	 	 <div class="text7">
	  	 	   <h4 ><b>Sign up to hear from us about specials, sales, and events.</b></h4>
	  	 	 </div>

	  	 	 	 <div class="from">
	  	 	 	<!-- Button to open the modal -->
			<button onclick="document.getElementById('id01').style.display='block'">Sign Up</button>

			<!-- The Modal (contains the Sign Up form) -->
			<div id="id01" class="modal">
			  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">x</span>
			  <form class="modal-content" action="/action_page.php">
			    <div class="container">
			      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signup">Sign Up</button>
      </div>
    </div>
  </form>
</div>
	  	
	  		 </div>
	  	 	
    </div>
</body>

</html>        