<!DOCTYPE html>

<html>
   
    <head>
          <title>contact</title>
           <link href='https://fonts.googleapis.com/css?family=Charcoal' rel='stylesheet'>
           <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>
          <link rel="stylesheet" type="text/css" href="style.css">
          <link rel="stylesheet" href="../index.html">
                   <link rel="stylesheet" href="pages/meet.html">

              <link rel="stylesheet" href="pages/about.html">
         <link rel="stylesheet" href="pagesevents.html">
         <link rel="stylesheet" href="pages/cont.html">
         <link rel="stylesheet" href="pages/faq.html">
         <link rel="stylesheet" href="paes/TESTIMONIALS.html">

         <style type="text/css">
         	*{
	margin: 0px;
	padding: 0px;
;
}


.bgimage{
	background-image: url(../images/blur.jpg);
	background-size: 100% 110% ;
	width: 100%;
	height: 180vh;
	scroll-behavior: smooth;
}

.menu{
	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);

    
}

.leftmenu{
	width: 25%;
	line-height: 80px;
	float: left;

}
.leftmenu h4{
	color: white;
	padding-left: 50px;
	font-weight: bold;
	color: white;
	font-size: 18px; 
	 font-family: 'joti one',sans-serif;
	 line-height: 100px;

}
.rightmenu{
	width: 75%;
	height: 100px;
	float: right;
}

.rightmenu ul{
	margin-left: 200px 
}
.rightmenu ul li {
	 font-family: 'joti one',sans-serif;
	 display: inline-block;
	 list-style: none;
	 font-size: 14px;
	 color: white;
	 font-weight: bold;
	 line-height: 100px;
	 margin-left: 30px;
	 text-transform: uppercase;


}
.rightmenu ul li a{
	color: white;
}
.rightmenu ul li a:hover{
	color: orange;

}
#firstlist{
	color: orange;
}
.rightmenu ul li:hover{
	color: orange;
}

.text{
	width: 100%;
	margin-top: 100px;
	text-transform: uppercase;
	text-align: center;

	color: white;
    font-family: 'Charcoal',;

}
.text h4{
	font-size: 45px;
    float: center;
    font-weight: 700px;
  
   
 }
 .image{
 	width: 20%;
 	display:table-cell;
 	 vertical-align:middle;
 	  text-align:center;
 	  padding-top: 45px;
 }

 .text2{
	width: 100%;
	margin-top: 100px;
	text-transform: uppercase;
	text-align: center;

	color: white;
    font-family: 'Charcoal';
}
.text2 h4{
	font-size: 25px;
    float: center;
    font-weight: 700px;
    font-style: italic;
  
 }
 .text2 h3{
 	padding-top: 35px;
	font-size: 17px;
    float: center;
    font-weight: 700px;
    font-style: italic;
  
   
 }
		 </style>


    </head>


<body>
	
	<div class="bgimage">
	  	
	  	 <div class="menu">
	  	 	
	  	 	<div class="leftmenu">
	  	 	
	  	 		<h4> The master Class Initiative</h4>
	  	 	
	  	 	</div>

	  	 	<div class="rightmenu">
	  	 		
	  	 		<ul>
	  	 			<li id="firstlist"><a href="../index.html">HOME</a></li>
	  	 			<li id="ABOUT US"><a href="about.html">ABOUT US</a></li>
	  	 			<li id="TESTIMONIALS"><a href="TESTIMONIALS.html">TESTIMONIALS</a></li>
	  	 			<li id="EVENTS"><a href="events.html">EVENTS</a></li>
	  	 			<li id="CONTACT US"><a href="cont.html">CONTACT US</a></li>
	  	 			<li id="FAQ"><a href="faq.html">FAQ</a></li>
	  	 			<li id="REGISTRATION"><a href="meet.html">our team</a></li>
	  	 		</ul>
	  	 	
	  	 	</div>
	  	 	
	  		</div>
	  	 	
	  	 	<div class="text">
	  	 	   <h4><b>CONTACT US</b></h4>
	  	 	   <h1>= = =  =</h1>
	  	 	</div>
	  	 	
	  	 	<div class="image">
	  	 		<img src="../images/logo2.jpg" id="image1">
	  	 	</div>

	  	 	<div class="text2">
	  	 	   <h4><b>FIND MORE WAYS TO HELP!</h4>
	  	 	   <h3 >
	  	 	   	A nonprofit is as strong as the community that holds it up.Together, we can do more 
	  	 	   	<br>than we can do alone. Let's bring our abilities and passions together to affect real <br>change.
	  	 	   </h3>
	  	 	   <H3>There are many ways to join us and support our mission.Contact us to find out  more
	  	 	   	<br> about volunteer opportunitiesfundraising events, and ways <br>that you can get  our message to <br>your friends and family.</H3>
	  	 	   	<h3>******************************************************************************</h3>
	  	 	</div>

	  	 	
    </div>
</body>

</html>        