<!DOCTYPE html>

<html>
   
    <head>
          <title>EVENTS</title>
           <link href='https://fonts.googleapis.com/css?family=Charcoal' rel='stylesheet'>
           <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>
          <link rel="stylesheet" type="text/css" href="style.css">
          <link rel="stylesheet" href="pages/about.html">
         <link rel="stylesheet" href="../index.html">
         <link rel="stylesheet" href="pages/meet.html">

         <link rel="stylesheet" href="epages/events.html">
         <link rel="stylesheet" href="pages/cont.html">
         <link rel="stylesheet" href="events/faq.html">
         <link rel="stylesheet" href="TESTIMONIALS.html">


         <style type="text/css">
         	*{
	margin: 0px;
	padding: 0px;
;
}


.bgimage{
	background-image: url(../images/blur.jpg);
	background-size: 100% 110% ;
	width: 100%;
	height: 130vh;
	scroll-behavior: smooth;
}

.menu{
	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);

    
}

.leftmenu{
	width: 25%;
	line-height: 80px;
	float: left;

}
.leftmenu h4{
	color: white;
	padding-left: 50px;
	font-weight: bold;
	color: white;
	font-size: 18px; 
	 font-family: 'joti one',sans-serif;
	 line-height: 100px;

}
.rightmenu{
	width: 75%;
	height: 100px;
	float: right;
}

.rightmenu ul{
	margin-left: 200px 
}
.rightmenu ul li {
	 font-family: 'joti one',sans-serif;
	 display: inline-block;
	 list-style: none;
	 font-size: 14px;
	 color: white;
	 font-weight: bold;
	 line-height: 100px;
	 margin-left: 30px;
	 text-transform: uppercase;


}
.rightmenu ul li a{
	color: white;
}
.rightmenu ul li a:hover{
	color: orange;

}
#firstlist{
	color: orange;
}
.rightmenu ul li:hover{
	color: orange;
}

.slideshow{
            	width: 100%;
          		height: 600;
          		margin: auto;
          	
          	}
          		#slideimage{
          		width: 60%;
          		height: 550px;
          		margin-left: 300px;
          		margin-top: 50px;
          	}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  margin-top: 65px;



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 2.0s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.0s;
  animation-name: fade;
  animation-duration: 3.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}  
		 </style>


    </head>


<body>
	
	<div class="bgimage">
	  	
	  	 <div class="menu">
	  	 	
	  	 	<div class="leftmenu">
	  	 	
	  	 		<h4> The master Class Initiative</h4>
	  	 	
	  	 	</div>

	  	 	<div class="rightmenu">
	  	 		
	  	 		<ul>
	  	 			<li id="firstlist"><a href="../index.html">HOME</a></li>
	  	 			<li id="ABOUT US"><a href="about.html">ABOUT US</a></li>
	  	 			<li id="TESTIMONIALS"><a href="TESTIMONIALS.html">TESTIMONIALS</a></li>
	  	 			<li id="EVENTS"><a href="events.html">EVENTS</a></li>
	  	 			<li id="CONTACT US"><a href="cont.html">CONTACT US</a></li>
	  	 			<li id="FAQ"><a href="faq.html">FAQ</a></li>
	  	 			<li id="REGISTRATION"><a href="meet.html">our team</a></li>
	  	 		</ul>
	  	 	
	  	 	</div>
	  	 	
	  		</div>
	  	 	
	  	
			<!-- Slideshow container -->
				<div class="slideshow-container" >

 			 <!-- Full-width images with number and caption text -->
  				
  				<div class="mySlides fade">
				
					<img src="../images/event1.jpg" style="width:100%">
  
 			     </div>

 				 <div class="mySlides fade">
    
 				    <img src="../images/event2.jpg" style="width:100%">
   
 				 </div>

  				<div class="mySlides fade">
   
   				   <img src="../images/event3.jpg" style="width:100%">
   
 				 </div>
 				 <div class="mySlides fade">
  		  
  				   <img src="../images/event4.jpg" style="width:100%">
   
 				 </div>
  				 <div class="mySlides fade">
  
   					 <img src="../images/event5.jpg" style="width:100%">
 
 				 </div>

 			 <!-- Next and previous buttons -->
 				 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
 				 <a class="next" onclick="plusSlides(1)">&#10095;</a>
				
				</div>
				<br>

				<!-- The dots/circles -->
				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span>
				  <span class="dot" onclick="currentSlide(2)"></span>
				  <span class="dot" onclick="currentSlide(3)"></span>
				  <span class="dot" onclick="currentSlide(4)"></span>
				  <span class="dot" onclick="currentSlide(5)"></span>

				</div>
				</div>
				<script>
				var slideIndex = 1;
				showSlides(slideIndex);

				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}

				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}

				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1}    
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
				      slides[i].style.display = "none";  
				  }
				  for (i = 0; i < dots.length; i++) {
				      dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				}
				var slideIndex = 0;
				showSlides();

				function showSlides() {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  for (i = 0; i < slides.length; i++) {
				    slides[i].style.display = "none";
				  }
				  slideIndex++;
				  if (slideIndex > slides.length) {slideIndex = 1}
				  slides[slideIndex-1].style.display = "block";
				  setTimeout(showSlides, 2000); // Change image every 2 seconds
				}
				</script>


	  	 		</div>
	  	 	
    </div>
</body>

</html>        