<!DOCTYPE html>

<html>
   
    <head>
          <title>FAQ</title>

           <link href='https://fonts.googleapis.com/css?family=Charcoal' rel='stylesheet'>
           <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="style.css">
          <link rel="stylesheet" href="../images/.html">  
          <link rel="stylesheet" href="pages/about.html">
         <link rel="stylesheet" href="pages/events.html">
         <link rel="stylesheet" href="pages/cont.html">
         <link rel="stylesheet" href="pages/faq.html">
         <link rel="stylesheet" href="TESTIMONIALS.html">
         <link rel="stylesheet" href="pages/meet.html">



         <style type="text/css">
         	*{
	margin: 0px;
	padding: 0px;
;
}


.bgimage{
	background-image: url(../images/back.jpg);
	background-size: 100% 110% ;
	width: 100%;
	height: 160vh;
	scroll-behavior: smooth;
}

.menu{
	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);

    
}

.leftmenu{
	width: 25%;
	line-height: 80px;
	float: left;

}
.leftmenu h4{
	color: white;
	padding-left: 50px;
	font-weight: bold;
	color: white;
	font-size: 18px; 
	 font-family: 'joti one',sans-serif;
	 line-height: 100px;

}
.rightmenu{
	width: 75%;
	height: 100px;
	float: right;
}

.rightmenu ul{
	margin-left: 200px 
}
.rightmenu ul li {
	 font-family: 'joti one',sans-serif;
	 display: inline-block;
	 list-style: none;
	 font-size: 14px;
	 color: white;
	 font-weight: bold;
	 line-height: 100px;
	 margin-left: 30px;
	 text-transform: uppercase;


}
.rightmenu ul li a{
	color: white;
}
.rightmenu ul li a:hover{
	color: orange;

}
#firstlist{
	color: orange;
}
.rightmenu ul li:hover{
	color: orange;
}

.text{
	width: 100%;
	margin-top: 100px;
	text-transform: uppercase;
	text-align: center;

	color: white;
    font-family: 'Charcoal';

}
.text h4{
	font-size: 45px;
    float: center;
    font-weight: 700px;
  
   

  .text2{
	width: 100%;
	margin-top: 10px;
	text-transform: uppercase;
	text-align: right; 

	color: white;
    font-family: 'Charcoal',;

}
.text2 h4{
	font-size: 35px;
    text-align: center;

     
 }
 

		 </style>


    </head>


<body>
	
	<div class="bgimage">
	  	
	  	 <div class="menu">
	  	 	
	  	 	<div class="leftmenu">
	  	 	
	  	 		<h4> The master Class Initiative</h4>
	  	 	
	  	 	</div>

	  	 	<div class="rightmenu">
	  	 		
	  	 		<ul>
	  	 			<li id="firstlist"><a href="../index.html">HOME</a></li>
	  	 			<li id="ABOUT US"><a href="about.html">ABOUT US</a></li>
	  	 			<li id="TESTIMONIALS"><a href="TESTIMONIALS.html">TESTIMONIALS</a></li>
	  	 			<li id="EVENTS"><a href="events.html">EVENTS</a></li>
	  	 			<li id="CONTACT US"><a href="cont.html">CONTACT US</a></li>
	  	 			<li id="FAQ"><a href="faq.html">FAQ</a></li>
	  	 			<li id="REGISTRATION"><a href="meet.html">our team</a></li>
	  	 		</ul>
	  	 	
	  	 	</div>
	  	 	
	  		</div>
	  	 	
	  	 	<div class="text">
	  	 	   <h4><b>FAQ</b></h4>
	  	 	   <h1>------</h1>
	  	 	</div>
	  	 	
	  	    <div class="text2">
	  	 		<h4>Display their FAQs</h4>
	  	 	</div>
	  	   
    </div>
</body>

</html>        