<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../index.html">  

  <meta charset="UTF-8">
  <title>Our Team Section</title>
  <style type="text/css">
        *{
  margin: 0px;
  padding: 0px;

}

 .home{
  color: black;
  text-align: center;
  margin-top: 125px;
  font-size: 25px;
 }
 .home :hover{
  color: orange;

}


   
    .wrapper{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.wrapper .our_team{
  display: flex;
  width: auto;
}

.wrapper .our_team .team{
  width: 200px;
  height: auto;
  margin: 10px;
  position: relative;
}

.wrapper .our_team .team img{
  width: 100%;
  height: 100%;
  display: block;
}

.wrapper .our_team .team .team_role{
  padding: 10px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.wrapper .our_team .team_1 .team_role,
.wrapper .our_team .team_1 .menu,
.wrapper .our_team .team_1 .info
{
  background: #1abc9c;
}

.wrapper .our_team .team_2 .team_role,
.wrapper .our_team .team_2 .menu,
.wrapper .our_team .team_2 .info{
  background: #3498db;
}

.wrapper .our_team .team_3 .team_role,
.wrapper .our_team .team_3 .menu,
.wrapper .our_team .team_3 .info{
  background: #9b59b6;
}

.wrapper .our_team .team_4 .team_role,
.wrapper .our_team .team_4 .menu,
.wrapper .our_team .team_4 .info{
  background: #e74c3c;
}
.wrapper .our_team .team_5 .team_role,
.wrapper .our_team .team_5 .menu,
.wrapper .our_team .team_5 .info{
  background: #e74c3c;
}
.wrapper .our_team .team_6 .team_role,
.wrapper .our_team .team_6 .menu,
.wrapper .our_team .team_6 .info{
  background: #e74c3c;
}

.menu{
  position: absolute;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
}

.menu > div{
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

 .menu > div:first-child{
    top: 25%;
}

.menu > div:last-child{
  top: 75%;
}

.info{
  position: absolute;
  top: 70px;
  right: 5px;
  width: 180px;
  background: red;
  padding: 10px;
  text-align: right;
  border-radius: 5px;
  color: #fff;
  display: none;
}

.info h4{
   margin-bottom: 15px;
}

.info p{
  font-size: 12px;
  line-height: 20px;
  color: #323139;
}

.info:before{
  content: "";
  position: absolute;
  top: -19px;
  right: 6px;
  border: 10px solid;
}

.wrapper .our_team .team_1 .info:before{
  border-color: transparent transparent  #1abc9c transparent;
}

.wrapper .our_team .team_2 .info:before{
  border-color: transparent transparent  #3498db transparent;
}


.wrapper .our_team .team_3 .info:before{
  border-color: transparent transparent  #9b59b6 transparent;
}

.wrapper .our_team .team_4 .info:before{
  border-color: transparent transparent  #e74c3c transparent;
}
.wrapper .our_team .team_5 .info:before{
  border-color: transparent transparent  #e74c3c transparent;
}
.wrapper .our_team .team_6 .info:before{
  border-color: transparent transparent  #e74c3c transparent;
}

.menu.active + .info{
  display: block;
}


  </style>
</head>
<body>

   


        <div class="home">
          
          <ul style="color: black;">
            <li id="firstlist"><a href="../index.html">HOME</a></li>

           </ul>
        
        </div>
      </div>
    </div>
</div>
<div class="wrapper">
    <div class="our_team">
       <div class="team team_1">
           <div class="team_img">
             <img src="../images/CE.jpg" alt="team_member">  
         </div>
         <div class="team_role">founder <br>&CEO</div>
         
            <div class="menu">
              <div></div>
              <div></div>
              <div></div>
           </div>
           
           <div class="info">
             <h4>Babatunde Adekanmbi</h4>
             <p>The founder of the African Educational NGO <br> _The Masterclass Initiative_</p>
           </div>
       </div>
       <div class="team team_2">
          <div class="team_img">
             <img src="../images/mam.jpg" alt="team_member">  
         </div>
         <div class="team_role">MODERATOR<br>.</div>
         <div class="menu">
              <div></div>
              <div></div>
              <div></div>
           </div>
           
           <div class="info">
             <h4> Victoria Noah</h4>
             <p>am Victoria Noah, a graduate of Public health and a practitioner with years of experience as project manager and other roles with NGOs. </p>
           </div>
      </div><br>
       <div class="team team_3">
         <div class="team_img">
             <img src="../images/mm.jpg" alt="team_member">  
         </div>
         <div class="team_role">Management a Consultant Analyst</div>
         <div class="menu">
              <div></div>
              <div></div>
              <div></div>
           </div>
           
           <div class="info">
             <h4>Thanduxolo Love Mtsweni</h4>
             <p>currently work as a Management a Consultant Analyst, I hold a Post-Graduate Diploma in Management (PDM Business Administration) Degree as well as an Undergraduate Degree in International Relations. I am a social media manager for LinkedIn</p>
           </div>
      </div>
       <div class="team team_4">
         <div class="team_img">
             <img src="../images/nic.jpg" alt="team_member">  
         </div>
         <div class="team_role">social Media manager</div>
         <div class="menu">
              <div></div>
              <div></div>
              <div></div>
           </div>
           
           <div class="info">
             <h4>NISHCHAY KUWATADA</h4>
             <p> Scial Media manager <BR> Instagram and Twitter account holder</div>
      </div>
               <div class="team team_5">
         <div class="team_img">
             <img src="../images/rishi.jpg" alt="team_member">  
         </div>
         <div class="team_role">developer<br>.</div>
         <div class="menu">
              <div></div>
              <div></div>
              <div></div>
           </div>
           
           <div class="info">
             <h4>RUSHIKESH VITKAR</h4>
             <p>website developer</div>
      </div>

      <div class="team team_6">
         <div class="team_img">
             <img src="../images/sushant.jpg" alt="team_member">  
         </div>
         <div class="team_role">social Media manager</div>
         <div class="menu">
              <div></div>
              <div></div>
              <div></div>
           </div>
           
           <div class="info">
             <h4>SUSHANT HAJARE</h4>
             <p>Forensic Science And Cyber Security student<br>

              TWITTER & LINKEDIN HANDLER<br> Liason Officer at Masterclass Initiative</div>
                    </div>
                </div>
              </div>


<script>
var menu_items = document.querySelectorAll(".menu");


Array.from(menu_items).forEach(function(menu){
  menu.addEventListener("click", function(){
    this.classList.toggle("active")
  });
});
</script>

</body>
</html>
